Index: dracut/modules.d/10i18n/module-setup.sh
===================================================================
--- dracut.orig/modules.d/10i18n/module-setup.sh	2013-03-27 13:41:43.000000000 +0100
+++ dracut/modules.d/10i18n/module-setup.sh	2013-03-28 19:36:46.123833771 +0100
@@ -13,7 +13,7 @@
 
 install() {
     dracut_install -o $systemdutildir/systemd-vconsole-setup
-    KBDSUBDIRS=consolefonts,consoletrans,keymaps,unimaps
+    KBDSUBDIRS=consolefonts,consoletrans,keymaps
     DEFAULT_FONT=LatArCyrHeb-16
     I18N_CONF="/etc/locale.conf"
     VCONFIG_CONF="/etc/vconsole.conf"
