--- a/configure
+++ b/configure
@@ -52,11 +52,6 @@
     shift
 done
 
-if ! ${PKG_CONFIG} --exists --print-errors " libkmod >= 15 "; then
-    echo "dracut needs pkg-config and libkmod >= 15." >&2
-    exit 1
-fi
-
 cat > Makefile.inc.$$ <<EOF
 prefix ?= ${prefix}
 libdir ?= ${libdir:-${prefix}/lib}
@@ -66,8 +61,8 @@
 mandir ?= ${mandir:-${prefix}/share/man}
 enable_documentation ?= ${enable_documentation:-yes}
 bindir ?= ${bindir:-${prefix}/bin}
-KMOD_CFLAGS ?= $(${PKG_CONFIG} --cflags " libkmod >= 15 ")
-KMOD_LIBS ?= $(${PKG_CONFIG} --libs " libkmod >= 15 ")
+KMOD_CFLAGS ?=
+KMOD_LIBS ?= -lkmod
 EOF
 
 {
