--- a/dracut.sh
+++ b/dracut.sh
@@ -1736,10 +1736,9 @@
                 _src="*"
                 dinfo "*** Constructing ${ucode_dest[$idx]} ***"
                 if [[ $hostonly ]]; then
-                    _src=$(get_ucode_file)
+                    _src="$(get_ucode_file)*"
                     [[ $_src ]] || break
                     [[ -r $_fwdir/$_fw/$_src ]] || _src="${_src}.early"
-                    [[ -r $_fwdir/$_fw/$_src ]] || break
                 fi
 
                 for i in $_fwdir/$_fw/$_src; do
