debian/etc/11-ifcfg.conf etc/dracut.conf.d
modules.d/02systemd-networkd usr/lib/dracut/modules.d
modules.d/35network-manager usr/lib/dracut/modules.d
modules.d/35network-legacy usr/lib/dracut/modules.d
modules.d/40network	usr/lib/dracut/modules.d
modules.d/45url-lib	usr/lib/dracut/modules.d
modules.d/45ifcfg       usr/lib/dracut/modules.d
modules.d/80cms         usr/lib/dracut/modules.d
modules.d/90kernel-network-modules usr/lib/dracut/modules.d
modules.d/90livenet	usr/lib/dracut/modules.d
modules.d/90qemu-net    usr/lib/dracut/modules.d
modules.d/95cifs        usr/lib/dracut/modules.d
modules.d/95znet	usr/lib/dracut/modules.d
modules.d/95zfcp	usr/lib/dracut/modules.d
modules.d/95zfcp_rules	usr/lib/dracut/modules.d
modules.d/95fcoe	usr/lib/dracut/modules.d
modules.d/95fcoe-uefi	usr/lib/dracut/modules.d
modules.d/95iscsi	usr/lib/dracut/modules.d
modules.d/95nbd		usr/lib/dracut/modules.d
modules.d/95nfs		usr/lib/dracut/modules.d
modules.d/95ssh-client	usr/lib/dracut/modules.d
modules.d/95virtfs	usr/lib/dracut/modules.d
modules.d/99uefi-lib	usr/lib/dracut/modules.d
