dracut for Debian
-----------------

Currently dracut is not the default initrd craetion tool in Debian.
You can try dracut without removing initramfs-tools from your machine
by following these steps:

# apt-get --no-install-recommends install dracut-core

cd /boot
cp -p vmlinuz-3.16.0-4-amd64 vmlinuz-3.16.0-4-amd64~dracut
dracut /boot/initrd.img-3.16.0-4-amd64~dracut
lsinitrd /boot/initrd.img-3.16.0-4-amd64~dracut
update-grub

You will get a new grub menu entry, which you can boot then

Select: Advanced options for Debian GNU/Linux
Then: Debian GNU/Linux, with Linux 3.16.0-4-amd64~dracut

The initrd created by initramfs-tools will remain the default boot entry of grub.




The module i18n for setting up the keyboard and the font is disabled in
Debian. You cannot use the variables described in modules.d/10i18n/README.

Instead, dracut uses the module 09console-setup which uses setupcon and
is configured in the files /etc/default/keyboard (the keyboard) and
/etc/default/console-setup (the font).  If you prefer to configure by
Debconf, you can use dpkg-reconfigure keyboard-configuration and
dpkg-reconfigure console-setup.

 -- Thomas Lange <lange@debian.org>, Sat,  9 Jul 2016 19:40:22 +0200
